APP_ENV_FILE=<app_env_file>   # Path to your application env file (e.g. .env.prod)

# Provide path for each of your secret files
POSTGRES_PASSWORD_FILE=<postgres_password_file>
ACCESS_TOKEN_SECRET_FILE=<access_token_secret_file>
REFRESH_TOKEN_SECRET_FILE=<refresh_token_secret_file>
VERIFICATION_TOKEN_SECRET_FILE=<verification_token_secret_file>
RESET_PASSWORD_TOKEN_SECRET_FILE=<reset_password_token_secret_file>
SENDGRID_API_KEY_FILE=<sendgrid_api_key_file>
KEY_ENCODE_SECRET_FILE=<key_encode_secret_file>
GOOGLE_OAUTH_CONFIG_FILE=<google_oauth_config_file>
GITHUB_OAUTH_CONFIG_FILE=<github_oauth_config_file>
TITLE_SYSTEM_PROMPT_FILE=<title_system_prompt_file>
